{
  "name": "getPostChecker",
  "version": "1.0.0",
  "description": "Tests get and post.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Cope",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0"
  }
}
